# iet-hf-2023-csigi

./: .gitignore  Dockerfile  IET-HF.md  README.md  Vagrantfile  package-lock.json  pom.xml
.github/workflows/: build.yml
Graphic runner/: Graphic_compiler.bat  Graphic_runner.bat
Proto runner/: Proto_compiler.bat  Proto_runner.bat
Proto runner/Test_txt/: felejtos_ujratanulos_forgatokonyv_in.txt  felejtos_ujratanulos_forgatokonyv_out.txt  medve_kiiktat_out.txt  medvevirus_elkap_majd raktar_in.txt  nem_medve_vs_balta_out.txt  virologus_kod_labor_in.txt
Skeleton runner/: Skeleton_compiler.bat  Skeleton_runner.bat
Test_txt/: 2_medve_1_balta_in.txt  2_medve_1_balta_out.txt  33333_1_in.txt  33333_1_out.txt  33333_2_in.txt  33333_2_out.txt  33333_3_in.txt  33333_3_out.txt  agens_kenese_anyag_nelkul_in.txt  agens_kenese_anyag_nelkul_out.txt  atutazok_megfertozese_medvevel_out.txt  atutazok_megfertozése_medvevel_in.txt  bena_kor_in.txt  bena_kor_out.txt  benultsag_lejar_de_van_aktiv_vitustanc_in.txt  benultsag_lejar_de_van_aktiv_vitustanc_out.txt  felejto_kenese_in.txt  felejto_kenese_out.txt  jatek_nyerese_in.txt  jatek_nyerese_out.txt  kenes_kesztyu_ellen_in.txt  kenes_kesztyu_ellen_out.txt  kesztyu_pingpong_in.txt  kesztyu_pingpong_out.txt  lepes_vitus_in.txt  lepes_vitus_out.txt  mar_ismert_kod_tapogat_in.txt  mar_ismert_kod_tapogat_out.txt  medve_kiiktat_in.txt  medves_baltas_forgatokonyv_in.txt  medves_baltas_forgatokonyv_out.txt  medvevirus_elkap_majd_raktar_out.txt  nem_medve_vs_balta_in.txt  rablas_vs_bena_in.txt  rablas_vs_bena_out.txt  rablas_vs_nem_bena_in.txt  rablas_vs_nem_bena_out.txt  szembejovo_fertozes_medvevel_in.txt  szembejovo_fertozes_medvevel_out.txt  vedo_magunkra_kenese_in.txt  (+22 more)
doc/: BDD.md  Build.md  Ci.md  Ci_(HUN).md  IET_munkanaplo.docx  Manual_tests.md  Static_analysis.md  Unit_tests.md
doc/sources/: manual_tests.xlsx
src/main/java/: Anyag.java  BaltaFrame.java  Benit.java  Controller.java  Felejt.java  KenFrame.form  KenFrame.java  Kesztyu.java  Kopeny.java  LepFrame.form  Lepesmgr.java  MainFrame.java  Medve.java  Medvetancolo.java  Mezo.java  NewGameFrame.form  Ovohely.java  Raktar.java  TamadFrame.java  Vedofelsz.java  VedofelszEldobFrame.form  VedofelszEldobFrame.java
src/main/java/domain/: Bena.java  Controller.java  Felejt.java  Jatek.java  Lepesmgr.java  Leptetheto.java  Medve.java  Raktar.java  Virologus.java  Vitustancolo.java
src/main/java/frames/: BaltaFrame.form  BaltaFrame.java  KenFrame.form  KenFrame.java  LepFrame.form  LepFrame.java  MainFrame.java  NewGameFrame.java  TamadFrame.form  TamadFrame.java  VedofelszEldobFrame.java
src/test/java/: JatekTest.java  KesztyuTest.java  LepesTest.java  VitustancoloTest.java
src/test/java/Junit/: AnyagTest.java  BenaTest.java  JatekTest.java  KesztyuTest.java  LepesInvalidArgumentsProvider.java  LepesTest.java  LepesValidArgumentsProvider.java  LepesmgrTest.java  VitustancoloTest.java
src/test/java/cucumber/: RunCucumberTest.java  StepDefinitions.java  TestCloak.java  TestGame.java  TestRandom.java  TestRandomMove.java  TestVirologist.java
src/test/java/domain/: AnyagTest.java  BenaTest.java  JatekTest.java  KesztyuTest.java  LepesInvalidArgumentsProvider.java  LepesTest.java  LepesValidArgumentsProvider.java  LepesmgrTest.java  VitustancoloTest.java
src/test/java/frames/: RunCucumberTest.java  StepDefinitions.java  TestCloak.java  TestGame.java  TestRandom.java  TestRandomMove.java  TestVirologist.java
src/test/resources/groupId/: steal.feature
uml/: Uml.uml  Uml.~ml  grafikus.uml  grafikus.~ml
vilagtalan_virologusok/: Agens.java  Anyag.java  Balta.java  BaltaFrame.form  BaltaFrame.java  Bena.java  Benit.java  Controller.java  Felejt.java  Hatas.java  Jatek.java  KenFrame.form  KenFrame.java  Kesztyu.java  Kopeny.java  Labor.java  LepFrame.form  LepFrame.java  Lepes.java  Lepesmgr.java  Leptetheto.java  MainFrame.form  MainFrame.java  Medve.java  Medvetancolo.java  Mezo.java  NewGameFrame.form  NewGameFrame.java  Ovohely.java  Raktar.java  TamadFrame.form  TamadFrame.java  Vedo.java  Vedofelsz.java  VedofelszEldobFrame.form  VedofelszEldobFrame.java  Virologus.java  Vitustanc.java  Vitustancolo.java  Zsak.java  (+2 more)
vilagtalan_virologusok/src/main/java/: Agens.java  Balta.java  BaltaFrame.form  BaltaFrame.java  Bena.java  Benit.java  Controller.java  Hatas.java  Jatek.java  KenFrame.java  Kesztyu.java  Kopeny.java  Labor.java  LepFrame.java  Lepes.java  Lepesmgr.java  Leptetheto.java  MainFrame.form  Medve.java  Mezo.java  NewGameFrame.java  Ovohely.java  Raktar.java  TamadFrame.form  TamadFrame.java  Vedo.java  VedofelszEldobFrame.java  (+4 more)
(+47 files in other folders)
